server.port=8080

#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8



#MyBatis配置
mybatis.type-aliases-package=com.lwh.netty.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#通用Mapper配置
mapper.mappers=com.lwh.netty.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#数据源配置,使用HikariCP数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=2109
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource