server.port=8080

#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

#MyBatis配置
mybatis.type-aliases-package=com.lwh.netty.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#通用Mapper配置
mapper.mappers=com.lwh.netty.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#数据源配置,使用HikariCP数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=lwh2109LWH#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#FastDFS配置,配置文件要注意
fdfs.soTimeout=1501
fdfs.connectTimeout=601
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
#fdfs.trackerList[0]=192.168.128.129:22122
fdfs.trackerList[0]=172.19.44.37:22122
#fdfs.trackerList[0]=47.101.208.194:22122

logging.file=springboot.log