server.port=8080

#tomcatµÄURI±àÂë
server.tomcat.uri-encoding=UTF-8



#MyBatisÅäÖÃ
mybatis.type-aliases-package=com.imooc.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#Í¨ÓÃMapperÅäÖÃ
mapper.mappers=com.imooc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#·ÖÒ³²å¼şÅäÖÃ
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql